[33mcommit e7e9af7adef8d31c6311a4c15d56e8d3f82cb671[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Siva <atluri1988@gmail.com>
Date:   Wed Apr 13 15:47:53 2022 +0530

    Revert "sixth-1"
    
    This reverts commit 52a9ef63a845ab3000a99e5221a4ecec5b6a779e.

[1mdiff --git a/test b/test[m
[1mindex 9c92719..431f6d9 100644[m
[1m--- a/test[m
[1m+++ b/test[m
[36m@@ -1,3 +1 @@[m
 this is a new message [m
[31m-[m
[31m-this is operation for revert operation[m
[1mdiff --git a/test1 b/test1[m
[1mindex 773cac2..e69de29 100644[m
[1m--- a/test1[m
[1m+++ b/test1[m
[36m@@ -1,3 +0,0 @@[m
[31m-this is operation for revert operation[m
[31m-[m
[31m-[m
[1mdiff --git a/test4 b/test4[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 52a9ef63a845ab3000a99e5221a4ecec5b6a779e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Siva <atluri1988@gmail.com>
Date:   Wed Apr 13 15:44:41 2022 +0530

    sixth

[1mdiff --git a/test b/test[m
[1mindex 431f6d9..9c92719 100644[m
[1m--- a/test[m
[1m+++ b/test[m
[36m@@ -1 +1,3 @@[m
 this is a new message [m
[32m+[m
[32m+[m[32mthis is operation for revert operation[m
[1mdiff --git a/test1 b/test1[m
[1mindex e69de29..773cac2 100644[m
[1m--- a/test1[m
[1m+++ b/test1[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mthis is operation for revert operation[m
[32m+[m
[32m+[m

[33mcommit 172db32356d329519c72eb0a2d971c07200652b8[m
Author: Siva <atluri1988@gmail.com>
Date:   Wed Apr 13 14:48:22 2022 +0530

    fourth-modified-change-1

[1mdiff --git a/test b/test[m
[1mindex e69de29..431f6d9 100644[m
[1m--- a/test[m
[1m+++ b/test[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is a new message[m[41m [m

[33mcommit c6342ae03773ac018ce121341ccc47d1cd9fc5fc[m
Author: Siva <atluri1988@gmail.com>
Date:   Wed Apr 13 14:45:29 2022 +0530

    third-commit-change

[1mdiff --git a/4 b/4[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test b/test[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test3 b/test3[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit d0e3f8342db3619a75f23f2c3728a55aed3a380b[m
Author: Siva <atluri1988@gmail.com>
Date:   Wed Apr 13 14:30:26 2022 +0530

    first commit

[1mdiff --git a/test1 b/test1[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test2 b/test2[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/text.txt b/text.txt[m
[1mdeleted file mode 100644[m
[1mindex 8646659..0000000[m
[1m--- a/text.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-this is new file [m

[33mcommit 8262a27ede0a2d55f1ceee4dc6db1235e5bce747[m
Author: Siva <atluri1988@gmail.com>
Date:   Wed Apr 13 14:19:34 2022 +0530

    first file

[1mdiff --git a/text.txt b/text.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8646659[m
[1m--- /dev/null[m
[1m+++ b/text.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is new file[m[41m [m
